<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoadang.zingmp3.MainActivity"
    android:background="@drawable/overlay_img_header">
    <RelativeLayout
        android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
            android:id="@+id/bt1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zalosdk_icon_back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/bt2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_more"
            />
        <ImageView
            android:id="@+id/bt3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/bt2"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_timer"
            android:padding="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bt3"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bt1"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/song"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Đi Về Đâu"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tiên Tiên"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:id="@+id/imgShuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@drawable/ic_player_shuffle"/>
        <ImageView
            android:id="@+id/imgPrev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_prev"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_play_dark" />
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_next"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/imgRepeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_repeat"
            android:padding="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@id/ln1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tvcurrent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text="01:19"
            android:textColor="#ffffff"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvmax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text="03:42"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="20"
            android:layout_toRightOf="@id/tvcurrent"
            android:layout_toLeftOf="@id/tvmax"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_above="@id/re2">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fav_video"
            android:padding="12dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add_to_playlist"
            android:padding="12dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_download"
            android:padding="12dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:padding="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ln2"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/re1">
        <ImageView
            android:id="@+id/tvc"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_drawer_more"/>
        <TextView
            android:id="@+id/nhac"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Yêu đậm sâu"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="normal"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/anh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nhac"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/a2"
            android:layout_below="@+id/tvc" />
    </RelativeLayout>
</RelativeLayout>
